# DB mysql://root:secret@tcp(localhost:3306)/invest
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=3306
DB_NAME=invest
MIGRATION_URL=file://db/migration

# SERVER
GRPC_SERVER=0.0.0.0:9090

# TOKEN
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h